# kafka-topic-updater

./: README.md  clean-kafka.sh  pom.xml  run-kafka.sh
cli/: pom.xml
cli/src/main/java/com/github/daniellavoie/topicnotary/cli/: TopicNotaryCli.java
cli/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/github/daniellavoie/topicnotary/core/: Configuration.java
core/src/main/java/com/github/daniellavoie/topicnotary/core/kafka/: AclService.java  AclServiceImpl.java  OffsetService.java  OffsetServiceImpl.java  TopicService.java  TopicServiceImpl.java
core/src/main/java/com/github/daniellavoie/topicnotary/core/migration/: AclEntry.java  ConfigEntry.java  MigrationDefinition.java  MigrationEntry.java  MigrationEntryUtil.java  MigrationService.java  MigrationServiceImpl.java  MigrationTopic.java
core/src/main/java/com/github/daniellavoie/topicnotary/core/migration/exception/: ChecksumMismatchException.java  ChecksumUtil.java  InvalidMigrationDefinitionException.java  MissingVersionException.java
core/src/main/java/com/github/daniellavoie/topicnotary/core/migration/repository/: JsonSerdes.java  MigrationEntryKafkaRepository.java  MigrationEntryRepository.java
core/src/main/java/com/github/daniellavoie/topicnotary/core/util/: Resource.java  ResourceUtil.java
core/src/test/java/com/github/daniellavoie/topicnotary/core/: CoreIntegrationTest.java  CoreTestApplication.java
core/src/test/java/com/github/daniellavoie/topicnotary/core/migration/: ChecksumUtilTest.java  MigrationServiceImplIT.java
core/src/test/java/com/github/daniellavoie/topicnotary/core/migration/repository/: UpdateEntryKafkaRepositoryIT.java
core/src/test/resources/: application.properties
core/src/test/resources/kafka/invalid-semver/: V0__Initial_Topic.json
core/src/test/resources/kafka/migration/: V0_0_1-dev.2__ACL_Deletion_test.json  V0_1_0__Ordering_Test_1.json
doc/sample-migrations/: V0_0_1-dev.1__Initial_Commit.json  V0_1_1__Ordering_Test_2.json  V0_2_0__Ordering_Test_3.json
docker-compose/: docker-compose.yml
docker-compose/server/: adminclient.conf  kafka_server_jaas.conf
docker-compose/zookeeper/: zookeeper_jaas.conf
kafka-topic-updater-core/: pom.xml
kafka-topic-updater-core/src/main/java/dev/daniellavoie/kafka/topic/updater/core/: ChecksumMismatchException.java  Configuration.java  InvalidUpdateDefinitionException.java  KafkaTopicUpdater.java
kafka-topic-updater-core/src/main/java/dev/daniellavoie/kafka/topic/updater/core/repository/: OffsetService.java  OffsetServiceImpl.java  UpdateEntryKafkaRepository.java  UpdateEntryRepository.java  UpdatesTopic.java
kafka-topic-updater-core/src/main/java/dev/daniellavoie/kafka/topic/updater/core/service/: TopicService.java  TopicServiceImpl.java
kafka-topic-updater-core/src/main/java/dev/daniellavoie/kafka/topic/updater/core/update/: Semver.java  UpdateDefinition.java  UpdateDefinitionUtil.java  UpdateEntry.java
kafka-topic-updater-core/src/test/java/dev/daniellavoie/kafka/topic/updater/core/: TopicEntryTest.java
spring/: pom.xml
spring/src/main/java/com/github/daniellavoie/topicnotary/spring/: TopicNotaryAutoConfiguration.java  TopicNotaryInitializer.java
spring/src/test/java/com/github/daniellavoie/topicnotary/spring/: AutoConfigurationIT.java  DisableTopicNotaryTest.java  TopicNotaryTestApplication.java
