<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
  </parent>
  
  <groupId>dev.daniellavoie</groupId>
  <artifactId>kafka-topic-updater-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kafka Topic Updater Parent</name>
  <description>Kafka Topic Updater Parent</description>
  
  <packaging>pom</packaging>
  <modules>
  	<module>kafka-topic-updater-core</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
        <scope>provided</scope>
	  </dependency>
    </dependencies>
  </dependencyManagement>
</project>