<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
  </parent>
  
  <groupId>dev.daniellavoie</groupId>
  <artifactId>topic-notary-parent</artifactId>
  <version>0.1.0-alpha.1</version>
  <name>Topic Notary Parent</name>
  
  <packaging>pom</packaging>
  
  <modules>
  	<module>core</module>
  	<module>spring</module>
  	<module>cli</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.daniellavoie</groupId>
        <artifactId>topic-notary-core</artifactId>
        <version>${project.version}</version>
	  </dependency>
	  
      <dependency>
        <groupId>dev.daniellavoie</groupId>
        <artifactId>topic-notary-spring</artifactId>
        <version>${project.version}</version>
	  </dependency>
    </dependencies>
  </dependencyManagement>
</project>