client.id=admin-client-test
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="secret";
sasl.mechanism=PLAIN

security.protocol=SASL_PLAINTEXT