<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.daniellavoie</groupId>
    <artifactId>topic-notary-parent</artifactId>
    <version>0.1.0-alpha.1</version>
  </parent>
  <artifactId>topic-notary-cli</artifactId>
  
  <build>
    <finalName>topic-notary-cli</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>dev.daniellavoie</groupId>
      <artifactId>topic-notary-spring</artifactId>
    </dependency>
  </dependencies>
</project>