migrations-dir=

spring.application.name=topic-notary
spring.main.banner-mode=off

spring.kafka.bootstrap-servers=${bootstrap-servers:localhost:9092}
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.properties.sasl.mechanism=${sasl.mechanism:PLAIN}
spring.kafka.properties.security.protocol=${security.protocol:PLAINTEXT}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${sasl.username:}" password="${sasl.password:}";

logging.level.org.apache.kafka=ERROR